# ThedyxEngine

./: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Documentation.docx  Doxyfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ThedyxEngine.csproj  ThedyxEngine.sln  ThesisKettle.mov  ThesisTables.xlsx  UserManual.md
Engine/: Engine.cs  EngineGrainLiquid.cs  EngineLiquid.cs  EngineObject.cs  EngineRectangle.cs  GrainSquare.cs  Line.cs  Material.cs
Engine/Examples/: SimpleExamples.cs
Engine/Managers/: ColorManager.cs  ConductionTransferManager.cs  ConvectionTransferManager.cs  MaterialManager.cs  ObjectsManager.cs  ObjectsOptimizationManager.cs  RadiationOptimization.cs  RadiationTransferManager.cs
Engine/Objects/: EngineGrainLiquid.cs  EngineLiquid.cs  EngineObject.cs  EngineRectangle.cs  EngineStateGrainSquare.cs  EngineStateRectangle.cs  GrainSquare.cs  StateGrainSquare.cs
Examples/: fdm_test.m  liveDemo.tdx  pipeDemo.tdx  square_big_difference.ten
ThedyxEngine/: App.xaml.cs  AppShell.xaml.cs  Doxyfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThedyxEngine.csproj
ThedyxEngine/Engine/: Engine.cs  Engine.md
ThedyxEngine/Engine/Dev/: SimpleExamples.cs
ThedyxEngine/Engine/Examples/: SimpleExamples.cs
ThedyxEngine/Engine/Managers/: ClearingOptimizer.cs  ColorManager.cs  ConductionTransferManager.cs  ConvectionTransferManager.cs  IHeatTransferManager.cs  IOptimizer.cs  MaterialManager.cs  NeighborsOptimizer.cs  ObjectsManager.cs  ObjectsOptimizer.cs  RadiationOptimizer.cs  RadiationTransferManager.cs
ThedyxEngine/Engine/Objects/: EngineObject.cs  EngineRectangle.cs  EngineStateRectangle.cs  GrainSquare.cs  StateGrainSquare.cs
ThedyxEngine/Examples/: cube-with-heat-points.tdx  kettle.tdx  melting-ice-cube.tdx
ThedyxEngine/UI/: Canvas.cs  CanvasManager.cs  CreateObjectPopup.xaml  CreateObjectPopup.xaml.cs  EngineCanvas.cs  EngineObjectTemplateSelector.cs  EngineObjectsList.xaml.cs  EngineUIBar.xaml  GridDrawer.cs  MaterialsList.xaml  MaterialsList.xaml.cs  MaterialsPopup.xaml  MaterialsPopup.xaml.cs  ObjectsView.xaml  ObjectsView.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TabProperties.xaml  TabProperties.xaml.cs  UIBar.xaml  UIBar.xaml.cs
ThedyxEngine/Util/: CanvasHelper.cs  FileManager.cs  GlobalVariables.cs  JsonConverters.cs  JsonObjectRepresentation.md  Parsers.cs  SystemInfo.cs
Thesis/: Conduction.drawio  Documentation.docx  Engine.drawio  GrainSquares.drawio  KettleThesis.mov  RadiationTransferBetweenObjects.drawio  RadiationWIthAir.drawio  ThesisDoc.docx  ThesisKettle.mov  ThesisTables.xlsx
UI/: CanvasManager.cs  CreateObjectPopup.xaml  CreateObjectPopup.xaml.cs  EngineCanvas.cs  EngineCanvasDrawable.cs  EngineObjectTemplateSelector.cs  EngineObjectsList.cs  EngineObjectsList.xaml  EngineObjectsList.xaml.cs  EngineTabProperties.xaml  EngineTabProperties.xaml.cs  EngineUIBar.xaml  EngineUIBar.xaml.cs  GridDrawer.cs  MaterialsList.xaml  MaterialsList.xaml.cs  MaterialsPopup.xaml  MaterialsPopup.xaml.cs  SaveFilePopup.xaml  SaveFilePopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
Util/: CanvasData.cs  CanvasHelper.cs  Const.cs  EngineObjectsFactory.cs  FileManager.cs  GlobalVariables.cs  JsonConverters.cs  MacFilePicker.cs  Parsers.cs  SystemInfo.cs  TempoThread.cs
