{
  "Metadata": {
    "Version": "0.1",
    "Date": "2025-04-23",
    "Time": "19:32:04",
    "Platform": "Unix",
    "MinTemperatureColor": 290,
    "MaxTemperatureColor": 400
  },
  "Materials": [
    {
      "Name": "CopperSimulation",
      "SolidSpecificHeatCapacity": 887.0,
      "LiquidSpecificHeatCapacity": 0.0,
      "GasSpecificHeatCapacity": 0.0,
      "SolidDensity": 2700.0,
      "LiquidDensity": 0.0,
      "GasDensity": 0.0,
      "SolidEmissivity": 0.2,
      "LiquidEmissivity": 0.0,
      "GasEmissivity": 0.0,
      "SolidThermalConductivity": 3500.0,
      "LiquidThermalConductivity": 0.0,
      "GasThermalConductivity": 0.0,
      "MeltingTemperature": 0.0,
      "BoilingTemperature": 0.0,
      "MeltingEnergy": 0.0,
      "BoilingEnergy": 0.0,
      "LiquidConvectiveHeatTransferCoefficient": 0.0,
      "GasConvectiveHeatTransferCoefficient": 0.0,
      "MaterialColor": "#808080"
    },
    {
      "Name": "Solid White Plastic",
      "SolidSpecificHeatCapacity": 1300.0,
      "LiquidSpecificHeatCapacity": 0.0,
      "GasSpecificHeatCapacity": 0.0,
      "SolidDensity": 1000.0,
      "LiquidDensity": 0.0,
      "GasDensity": 0.0,
      "SolidEmissivity": 0.84,
      "LiquidEmissivity": 0.0,
      "GasEmissivity": 0.0,
      "SolidThermalConductivity": 0.33,
      "LiquidThermalConductivity": 0.0,
      "GasThermalConductivity": 0.0,
      "MeltingTemperature": 0.0,
      "BoilingTemperature": 0.0,
      "MeltingEnergy": 0.0,
      "BoilingEnergy": 0.0,
      "LiquidConvectiveHeatTransferCoefficient": 0.0,
      "GasConvectiveHeatTransferCoefficient": 0.0,
      "MaterialColor": "#D3D3D3"
    },
    {
      "Name": "Glass",
      "SolidSpecificHeatCapacity": 792.0,
      "LiquidSpecificHeatCapacity": 0.0,
      "GasSpecificHeatCapacity": 0.0,
      "SolidDensity": 2500.0,
      "LiquidDensity": 0.0,
      "GasDensity": 0.0,
      "SolidEmissivity": 0.92,
      "LiquidEmissivity": 0.0,
      "GasEmissivity": 0.0,
      "SolidThermalConductivity": 0.0,
      "LiquidThermalConductivity": 0.0,
      "GasThermalConductivity": 0.0,
      "MeltingTemperature": 0.0,
      "BoilingTemperature": 0.0,
      "MeltingEnergy": 0.0,
      "BoilingEnergy": 0.0,
      "LiquidConvectiveHeatTransferCoefficient": 0.0,
      "GasConvectiveHeatTransferCoefficient": 0.0,
      "MaterialColor": "#ADD8E6"
    },
    {
      "Name": "Copper: oxidized",
      "SolidSpecificHeatCapacity": 385.0,
      "LiquidSpecificHeatCapacity": 0.0,
      "GasSpecificHeatCapacity": 0.0,
      "SolidDensity": 8940.0,
      "LiquidDensity": 0.0,
      "GasDensity": 0.0,
      "SolidEmissivity": 0.65,
      "LiquidEmissivity": 0.0,
      "GasEmissivity": 0.0,
      "SolidThermalConductivity": 401.0,
      "LiquidThermalConductivity": 0.0,
      "GasThermalConductivity": 0.0,
      "MeltingTemperature": 0.0,
      "BoilingTemperature": 0.0,
      "MeltingEnergy": 0.0,
      "BoilingEnergy": 0.0,
      "LiquidConvectiveHeatTransferCoefficient": 0.0,
      "GasConvectiveHeatTransferCoefficient": 0.0,
      "MaterialColor": "#FF7F50"
    },
    {
      "Name": "Water",
      "SolidSpecificHeatCapacity": 2090.0,
      "LiquidSpecificHeatCapacity": 4186.0,
      "GasSpecificHeatCapacity": 1.996,
      "SolidDensity": 1000.0,
      "LiquidDensity": 1000.0,
      "GasDensity": 1000.0,
      "SolidEmissivity": 0.98,
      "LiquidEmissivity": 0.96,
      "GasEmissivity": 0.1,
      "SolidThermalConductivity": 2.22,
      "LiquidThermalConductivity": 0.606,
      "GasThermalConductivity": 0.016,
      "MeltingTemperature": 273.15,
      "BoilingTemperature": 373.15,
      "MeltingEnergy": 334000.0,
      "BoilingEnergy": 2257000.0,
      "LiquidConvectiveHeatTransferCoefficient": 1500.0,
      "GasConvectiveHeatTransferCoefficient": 60000.0,
      "MaterialColor": "#1E90FF"
    },
    {
      "Name": "Material1",
      "SolidSpecificHeatCapacity": 0.0,
      "LiquidSpecificHeatCapacity": 0.0,
      "GasSpecificHeatCapacity": 0.0,
      "SolidDensity": 0.0,
      "LiquidDensity": 0.0,
      "GasDensity": 0.0,
      "SolidEmissivity": 0.0,
      "LiquidEmissivity": 0.0,
      "GasEmissivity": 0.0,
      "SolidThermalConductivity": 0.0,
      "LiquidThermalConductivity": 0.0,
      "GasThermalConductivity": 0.0,
      "MeltingTemperature": 0.0,
      "BoilingTemperature": 0.0,
      "MeltingEnergy": 0.0,
      "BoilingEnergy": 0.0,
      "LiquidConvectiveHeatTransferCoefficient": 0.0,
      "GasConvectiveHeatTransferCoefficient": 0.0,
      "MaterialColor": "#000000"
    }
  ],
  "Objects": [
    {
      "Type": "Rectangle",
      "Name": "heater",
      "Position": "0, 0",
      "Size": "2, 2",
      "SimulationTemperature": 800.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": true,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part1",
      "Position": "2, 0",
      "Size": "7, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part2",
      "Position": "9, 0",
      "Size": "2, 8",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part3",
      "Position": "1, 6",
      "Size": "8, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part4",
      "Position": "1, 8",
      "Size": "2, 12",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part5",
      "Position": "3, 18",
      "Size": "15, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part6",
      "Position": "16, 4",
      "Size": "2, 14",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part7",
      "Position": "16, 2",
      "Size": "14, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part8",
      "Position": "28, 4",
      "Size": "2, 8",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part17",
      "Position": "12, -2",
      "Size": "26, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part18",
      "Position": "0, -4",
      "Size": "2, 4",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part19",
      "Position": "2, -4",
      "Size": "12, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part9",
      "Position": "28, 12",
      "Size": "8, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part10",
      "Position": "34, 14",
      "Size": "2, 8",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part11",
      "Position": "36, 20",
      "Size": "2, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part12",
      "Position": "38, -2",
      "Size": "2, 24",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part13",
      "Position": "11, 5",
      "Size": "5, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    },
    {
      "Type": "Rectangle",
      "Name": "part14",
      "Position": "26, 0",
      "Size": "2, 2",
      "SimulationTemperature": 293.0,
      "Material": "CopperSimulation",
      "IsTemperatureFixed": false,
      "IsGasStateAllowed": false
    }
  ]
}