[
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_0\",\r\n  \"Position\": \"0,0\",\r\n  \"SimulationTemperature\": 66.66666666666666,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_1\",\r\n  \"Position\": \"0,1\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_2\",\r\n  \"Position\": \"0,2\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_3\",\r\n  \"Position\": \"0,3\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_4\",\r\n  \"Position\": \"0,4\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_5\",\r\n  \"Position\": \"0,5\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_6\",\r\n  \"Position\": \"0,6\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_7\",\r\n  \"Position\": \"0,7\",\r\n  \"SimulationTemperature\": 340.0336708925557,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_8\",\r\n  \"Position\": \"0,8\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_9\",\r\n  \"Position\": \"0,9\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_10\",\r\n  \"Position\": \"0,10\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_11\",\r\n  \"Position\": \"0,11\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_12\",\r\n  \"Position\": \"0,12\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_13\",\r\n  \"Position\": \"0,13\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_0_14\",\r\n  \"Position\": \"0,14\",\r\n  \"SimulationTemperature\": 66.66666666666666,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_0\",\r\n  \"Position\": \"1,0\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_1\",\r\n  \"Position\": \"1,1\",\r\n  \"SimulationTemperature\": 200.00000000000006,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_2\",\r\n  \"Position\": \"1,2\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_3\",\r\n  \"Position\": \"1,3\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_4\",\r\n  \"Position\": \"1,4\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_5\",\r\n  \"Position\": \"1,5\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_6\",\r\n  \"Position\": \"1,6\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_7\",\r\n  \"Position\": \"1,7\",\r\n  \"SimulationTemperature\": 434.31457505076196,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_8\",\r\n  \"Position\": \"1,8\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_9\",\r\n  \"Position\": \"1,9\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_10\",\r\n  \"Position\": \"1,10\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_11\",\r\n  \"Position\": \"1,11\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_12\",\r\n  \"Position\": \"1,12\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_13\",\r\n  \"Position\": \"1,13\",\r\n  \"SimulationTemperature\": 200.00000000000006,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_1_14\",\r\n  \"Position\": \"1,14\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_0\",\r\n  \"Position\": \"2,0\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_1\",\r\n  \"Position\": \"2,1\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_2\",\r\n  \"Position\": \"2,2\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_3\",\r\n  \"Position\": \"2,3\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_4\",\r\n  \"Position\": \"2,4\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_5\",\r\n  \"Position\": \"2,5\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_6\",\r\n  \"Position\": \"2,6\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_7\",\r\n  \"Position\": \"2,7\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_8\",\r\n  \"Position\": \"2,8\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_9\",\r\n  \"Position\": \"2,9\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_10\",\r\n  \"Position\": \"2,10\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_11\",\r\n  \"Position\": \"2,11\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_12\",\r\n  \"Position\": \"2,12\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_13\",\r\n  \"Position\": \"2,13\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_2_14\",\r\n  \"Position\": \"2,14\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_0\",\r\n  \"Position\": \"3,0\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_1\",\r\n  \"Position\": \"3,1\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_2\",\r\n  \"Position\": \"3,2\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_3\",\r\n  \"Position\": \"3,3\",\r\n  \"SimulationTemperature\": 466.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_4\",\r\n  \"Position\": \"3,4\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_5\",\r\n  \"Position\": \"3,5\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_6\",\r\n  \"Position\": \"3,6\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_7\",\r\n  \"Position\": \"3,7\",\r\n  \"SimulationTemperature\": 622.8763833671746,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_8\",\r\n  \"Position\": \"3,8\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_9\",\r\n  \"Position\": \"3,9\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_10\",\r\n  \"Position\": \"3,10\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_11\",\r\n  \"Position\": \"3,11\",\r\n  \"SimulationTemperature\": 466.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_12\",\r\n  \"Position\": \"3,12\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_13\",\r\n  \"Position\": \"3,13\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_3_14\",\r\n  \"Position\": \"3,14\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_0\",\r\n  \"Position\": \"4,0\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_1\",\r\n  \"Position\": \"4,1\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_2\",\r\n  \"Position\": \"4,2\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_3\",\r\n  \"Position\": \"4,3\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_4\",\r\n  \"Position\": \"4,4\",\r\n  \"SimulationTemperature\": 600.0000000000001,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_5\",\r\n  \"Position\": \"4,5\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_6\",\r\n  \"Position\": \"4,6\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_7\",\r\n  \"Position\": \"4,7\",\r\n  \"SimulationTemperature\": 717.157287525381,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_8\",\r\n  \"Position\": \"4,8\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_9\",\r\n  \"Position\": \"4,9\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_10\",\r\n  \"Position\": \"4,10\",\r\n  \"SimulationTemperature\": 600.0000000000001,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_11\",\r\n  \"Position\": \"4,11\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_12\",\r\n  \"Position\": \"4,12\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_13\",\r\n  \"Position\": \"4,13\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_4_14\",\r\n  \"Position\": \"4,14\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_0\",\r\n  \"Position\": \"5,0\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_1\",\r\n  \"Position\": \"5,1\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_2\",\r\n  \"Position\": \"5,2\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_3\",\r\n  \"Position\": \"5,3\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_4\",\r\n  \"Position\": \"5,4\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_5\",\r\n  \"Position\": \"5,5\",\r\n  \"SimulationTemperature\": 733.3333333333334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_6\",\r\n  \"Position\": \"5,6\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_7\",\r\n  \"Position\": \"5,7\",\r\n  \"SimulationTemperature\": 811.4381916835873,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_8\",\r\n  \"Position\": \"5,8\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_9\",\r\n  \"Position\": \"5,9\",\r\n  \"SimulationTemperature\": 733.3333333333334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_10\",\r\n  \"Position\": \"5,10\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_11\",\r\n  \"Position\": \"5,11\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_12\",\r\n  \"Position\": \"5,12\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_13\",\r\n  \"Position\": \"5,13\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_5_14\",\r\n  \"Position\": \"5,14\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_0\",\r\n  \"Position\": \"6,0\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_1\",\r\n  \"Position\": \"6,1\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_2\",\r\n  \"Position\": \"6,2\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_3\",\r\n  \"Position\": \"6,3\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_4\",\r\n  \"Position\": \"6,4\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_5\",\r\n  \"Position\": \"6,5\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_6\",\r\n  \"Position\": \"6,6\",\r\n  \"SimulationTemperature\": 866.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_7\",\r\n  \"Position\": \"6,7\",\r\n  \"SimulationTemperature\": 905.7190958417937,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_8\",\r\n  \"Position\": \"6,8\",\r\n  \"SimulationTemperature\": 866.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_9\",\r\n  \"Position\": \"6,9\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_10\",\r\n  \"Position\": \"6,10\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_11\",\r\n  \"Position\": \"6,11\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_12\",\r\n  \"Position\": \"6,12\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_13\",\r\n  \"Position\": \"6,13\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_6_14\",\r\n  \"Position\": \"6,14\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_0\",\r\n  \"Position\": \"7,0\",\r\n  \"SimulationTemperature\": 340.0336708925557,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_1\",\r\n  \"Position\": \"7,1\",\r\n  \"SimulationTemperature\": 434.31457505076196,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_2\",\r\n  \"Position\": \"7,2\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_3\",\r\n  \"Position\": \"7,3\",\r\n  \"SimulationTemperature\": 622.8763833671746,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_4\",\r\n  \"Position\": \"7,4\",\r\n  \"SimulationTemperature\": 717.157287525381,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_5\",\r\n  \"Position\": \"7,5\",\r\n  \"SimulationTemperature\": 811.4381916835873,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_6\",\r\n  \"Position\": \"7,6\",\r\n  \"SimulationTemperature\": 905.7190958417937,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_7\",\r\n  \"Position\": \"7,7\",\r\n  \"SimulationTemperature\": 1000.0,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_8\",\r\n  \"Position\": \"7,8\",\r\n  \"SimulationTemperature\": 905.7190958417937,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_9\",\r\n  \"Position\": \"7,9\",\r\n  \"SimulationTemperature\": 811.4381916835873,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_10\",\r\n  \"Position\": \"7,10\",\r\n  \"SimulationTemperature\": 717.157287525381,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_11\",\r\n  \"Position\": \"7,11\",\r\n  \"SimulationTemperature\": 622.8763833671746,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_12\",\r\n  \"Position\": \"7,12\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_13\",\r\n  \"Position\": \"7,13\",\r\n  \"SimulationTemperature\": 434.31457505076196,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_7_14\",\r\n  \"Position\": \"7,14\",\r\n  \"SimulationTemperature\": 340.0336708925557,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_0\",\r\n  \"Position\": \"8,0\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_1\",\r\n  \"Position\": \"8,1\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_2\",\r\n  \"Position\": \"8,2\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_3\",\r\n  \"Position\": \"8,3\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_4\",\r\n  \"Position\": \"8,4\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_5\",\r\n  \"Position\": \"8,5\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_6\",\r\n  \"Position\": \"8,6\",\r\n  \"SimulationTemperature\": 866.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_7\",\r\n  \"Position\": \"8,7\",\r\n  \"SimulationTemperature\": 905.7190958417937,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_8\",\r\n  \"Position\": \"8,8\",\r\n  \"SimulationTemperature\": 866.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_9\",\r\n  \"Position\": \"8,9\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_10\",\r\n  \"Position\": \"8,10\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_11\",\r\n  \"Position\": \"8,11\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_12\",\r\n  \"Position\": \"8,12\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_13\",\r\n  \"Position\": \"8,13\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_8_14\",\r\n  \"Position\": \"8,14\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_0\",\r\n  \"Position\": \"9,0\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_1\",\r\n  \"Position\": \"9,1\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_2\",\r\n  \"Position\": \"9,2\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_3\",\r\n  \"Position\": \"9,3\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_4\",\r\n  \"Position\": \"9,4\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_5\",\r\n  \"Position\": \"9,5\",\r\n  \"SimulationTemperature\": 733.3333333333334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_6\",\r\n  \"Position\": \"9,6\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_7\",\r\n  \"Position\": \"9,7\",\r\n  \"SimulationTemperature\": 811.4381916835873,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_8\",\r\n  \"Position\": \"9,8\",\r\n  \"SimulationTemperature\": 789.1814893221081,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_9\",\r\n  \"Position\": \"9,9\",\r\n  \"SimulationTemperature\": 733.3333333333334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_10\",\r\n  \"Position\": \"9,10\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_11\",\r\n  \"Position\": \"9,11\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_12\",\r\n  \"Position\": \"9,12\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_13\",\r\n  \"Position\": \"9,13\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_9_14\",\r\n  \"Position\": \"9,14\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_0\",\r\n  \"Position\": \"10,0\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_1\",\r\n  \"Position\": \"10,1\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_2\",\r\n  \"Position\": \"10,2\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_3\",\r\n  \"Position\": \"10,3\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_4\",\r\n  \"Position\": \"10,4\",\r\n  \"SimulationTemperature\": 600.0000000000001,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_5\",\r\n  \"Position\": \"10,5\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_6\",\r\n  \"Position\": \"10,6\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_7\",\r\n  \"Position\": \"10,7\",\r\n  \"SimulationTemperature\": 717.157287525381,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_8\",\r\n  \"Position\": \"10,8\",\r\n  \"SimulationTemperature\": 701.8576030000281,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_9\",\r\n  \"Position\": \"10,9\",\r\n  \"SimulationTemperature\": 660.065365760481,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_10\",\r\n  \"Position\": \"10,10\",\r\n  \"SimulationTemperature\": 600.0000000000001,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_11\",\r\n  \"Position\": \"10,11\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_12\",\r\n  \"Position\": \"10,12\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_13\",\r\n  \"Position\": \"10,13\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_10_14\",\r\n  \"Position\": \"10,14\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_0\",\r\n  \"Position\": \"11,0\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_1\",\r\n  \"Position\": \"11,1\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_2\",\r\n  \"Position\": \"11,2\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_3\",\r\n  \"Position\": \"11,3\",\r\n  \"SimulationTemperature\": 466.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_4\",\r\n  \"Position\": \"11,4\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_5\",\r\n  \"Position\": \"11,5\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_6\",\r\n  \"Position\": \"11,6\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_7\",\r\n  \"Position\": \"11,7\",\r\n  \"SimulationTemperature\": 622.8763833671746,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_8\",\r\n  \"Position\": \"11,8\",\r\n  \"SimulationTemperature\": 611.26987367698,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_9\",\r\n  \"Position\": \"11,9\",\r\n  \"SimulationTemperature\": 578.3629786442161,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_10\",\r\n  \"Position\": \"11,10\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_11\",\r\n  \"Position\": \"11,11\",\r\n  \"SimulationTemperature\": 466.6666666666667,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_12\",\r\n  \"Position\": \"11,12\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_13\",\r\n  \"Position\": \"11,13\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_11_14\",\r\n  \"Position\": \"11,14\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_0\",\r\n  \"Position\": \"12,0\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_1\",\r\n  \"Position\": \"12,1\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_2\",\r\n  \"Position\": \"12,2\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_3\",\r\n  \"Position\": \"12,3\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_4\",\r\n  \"Position\": \"12,4\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_5\",\r\n  \"Position\": \"12,5\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_6\",\r\n  \"Position\": \"12,6\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_7\",\r\n  \"Position\": \"12,7\",\r\n  \"SimulationTemperature\": 528.5954792089683,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_8\",\r\n  \"Position\": \"12,8\",\r\n  \"SimulationTemperature\": 519.2598299381348,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_9\",\r\n  \"Position\": \"12,9\",\r\n  \"SimulationTemperature\": 492.2817929424061,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_10\",\r\n  \"Position\": \"12,10\",\r\n  \"SimulationTemperature\": 450.2525832509786,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_11\",\r\n  \"Position\": \"12,11\",\r\n  \"SimulationTemperature\": 396.3076574575056,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_12\",\r\n  \"Position\": \"12,12\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_13\",\r\n  \"Position\": \"12,13\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_12_14\",\r\n  \"Position\": \"12,14\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_0\",\r\n  \"Position\": \"13,0\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_1\",\r\n  \"Position\": \"13,1\",\r\n  \"SimulationTemperature\": 200.00000000000006,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_2\",\r\n  \"Position\": \"13,2\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_3\",\r\n  \"Position\": \"13,3\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_4\",\r\n  \"Position\": \"13,4\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_5\",\r\n  \"Position\": \"13,5\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_6\",\r\n  \"Position\": \"13,6\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_7\",\r\n  \"Position\": \"13,7\",\r\n  \"SimulationTemperature\": 434.31457505076196,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_8\",\r\n  \"Position\": \"13,8\",\r\n  \"SimulationTemperature\": 426.511648863825,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_9\",\r\n  \"Position\": \"13,9\",\r\n  \"SimulationTemperature\": 403.71520600005607,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_10\",\r\n  \"Position\": \"13,10\",\r\n  \"SimulationTemperature\": 367.54446796632413,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_11\",\r\n  \"Position\": \"13,11\",\r\n  \"SimulationTemperature\": 320.13073152096206,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_12\",\r\n  \"Position\": \"13,12\",\r\n  \"SimulationTemperature\": 263.6425988541827,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_13\",\r\n  \"Position\": \"13,13\",\r\n  \"SimulationTemperature\": 200.00000000000006,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_13_14\",\r\n  \"Position\": \"13,14\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_0\",\r\n  \"Position\": \"14,0\",\r\n  \"SimulationTemperature\": 66.66666666666666,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_1\",\r\n  \"Position\": \"14,1\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_2\",\r\n  \"Position\": \"14,2\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_3\",\r\n  \"Position\": \"14,3\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_4\",\r\n  \"Position\": \"14,4\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_5\",\r\n  \"Position\": \"14,5\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_6\",\r\n  \"Position\": \"14,6\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_7\",\r\n  \"Position\": \"14,7\",\r\n  \"SimulationTemperature\": 340.0336708925557,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_8\",\r\n  \"Position\": \"14,8\",\r\n  \"SimulationTemperature\": 333.33333333333337,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_9\",\r\n  \"Position\": \"14,9\",\r\n  \"SimulationTemperature\": 313.6246572675334,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_10\",\r\n  \"Position\": \"14,10\",\r\n  \"SimulationTemperature\": 281.97802571539944,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_11\",\r\n  \"Position\": \"14,11\",\r\n  \"SimulationTemperature\": 239.88304993390807,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_12\",\r\n  \"Position\": \"14,12\",\r\n  \"SimulationTemperature\": 188.96499596023742,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_13\",\r\n  \"Position\": \"14,13\",\r\n  \"SimulationTemperature\": 130.7730126396469,\r\n  \"MaterialName\": \"Aluminium\"\r\n}",
  "{\r\n  \"Type\": \"GrainSquare\",\r\n  \"Name\": \"Square_14_14\",\r\n  \"Position\": \"14,14\",\r\n  \"SimulationTemperature\": 66.66666666666666,\r\n  \"MaterialName\": \"Aluminium\"\r\n}"
]