<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-maccatalyst</TargetFramework>
        <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net9.0-windows10.0.19041.0</TargetFramework>
        
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>ThedyxEngine</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ThedyxEngine</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.thedyxengine</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <EnableMacCatalystAppSandbox>false</EnableMacCatalystAppSandbox>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiIcon>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Include="Platforms\MacCatalyst\**\*.plist" />
        <None Update="Resources\AppIcon\appiconfg.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
        <PackageReference Include="log4net" Version="3.0.3" />
        <PackageReference Include="LukeMauiFilePicker" Version="1.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0"
                          Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="Platforms\Android\**" />
      <MauiXaml Update="UI\TabProperties.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="UI\SettingsPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="Platforms\Android\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Platforms\Android\**" />
      <Compile Update="UI\TabProperties.xaml.cs">
        <DependentUpon>EngineTabProperties.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\SettingsPopup.xaml.cs">
        <DependentUpon>SettingsPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Platforms\Android\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiPlatformSpecificFolder Remove="Platforms\Tizen\" />
      <MauiPlatformSpecificFolder Remove="Platforms\iOS\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engine\Examples\" />
    </ItemGroup>

</Project>
