<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThedyxEngine.UI.ObjectsView"
             xmlns:local="clr-namespace:ThedyxEngine.UI"
             BackgroundColor="White">

    <ContentView.Resources>
        <!-- Template for EngineRectangle or GrainSquare -->
        <DataTemplate x:Key="ObjectTemplate">
            <StackLayout Padding="10, 0, 0, 0">
                <Label Text="{Binding Name}"
                       TextColor="Green"
                       FontSize="16"
                       Padding="5, 3, 0, 0" />
            </StackLayout>
        </DataTemplate>

        <!-- Template for EngineLiquid -->
        <DataTemplate x:Key="LiquidObjectTemplate">
            <StackLayout Padding="10, 0, 0, 0">
                <Label Text="{Binding Name}"
                       TextColor="Blue"
                       FontSize="16"
                       Padding="5, 3, 0, 0" />
            </StackLayout>
        </DataTemplate>

        <!-- Template Selector -->
        <local:EngineObjectTemplateSelector x:Key="ObjectTemplateSelector"
                                            ObjectTemplate="{StaticResource ObjectTemplate}"
                                            LiquidObjectTemplate="{StaticResource LiquidObjectTemplate}" />
    </ContentView.Resources>

    <CollectionView x:Name="EngineCollectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    ItemTemplate="{StaticResource ObjectTemplateSelector}">
    </CollectionView>
</ContentView>