<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThedyxEngine.UI.EngineUIBar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <!-- Add Button with Options -->
        <ImageButton Grid.Column="0" Margin="2" Source="add_button.png" BackgroundColor="Transparent" 
                     Clicked="OnAddButtonClicked" x:Name="AddButton"/>
        
        <!-- Save Button -->
        <ImageButton Grid.Column="1" Margin="2" Source="save_button.png" BackgroundColor="Transparent" 
                     Clicked="OnSaveButtonClicked" x:Name="SaveButton"/>

        <!-- Open Button -->
        <ImageButton Grid.Column="2" Margin="0" Source="open_button.png" BackgroundColor="Transparent" 
                     Clicked="OnOpenButtonClicked" x:Name="OpenButton"/>

        <!-- Clear Button -->
        <ImageButton Grid.Column="3" Margin="0" Source="clear_button.png" BackgroundColor="Transparent" 
                     Clicked="OnClearButtonClicked" x:Name="ClearButton"/>

        <!-- Start Button -->
        <ImageButton Grid.Column="5" Padding="5" Source="start_button.png" BackgroundColor="Transparent" 
                     Clicked="OnStartButtonClicked" x:Name="StartButton"/>

        <!-- Pause Button -->
        <ImageButton Grid.Column="6" Padding="0,3,0, 3" Margin="0" Source="pause_button.png" BackgroundColor="Transparent" 
                     Clicked="OnPauseButtonClicked" x:Name="PauseButton"/>

        <!-- Stop Button -->
        <ImageButton Grid.Column="7" Padding="0" Source="stop_button.png" BackgroundColor="Transparent" 
                     Clicked="OnStopButtonClicked" x:Name="StopButton"/>

        <!-- Reset Button -->
        <ImageButton Grid.Column="8" Padding="0,1,0, 1" Source="reset_button.png" BackgroundColor="Transparent" 
                     Clicked="OnResetButtonClicked" x:Name="ResetButton"/>

        <!-- Timer Label -->
        <Label Grid.Column="9" Margin="5" Text="00:00:00" HorizontalOptions="Center" 
               VerticalOptions="Center" FontAttributes="Bold" FontSize="20" x:Name="TimeLabel" />
        
        <Button Grid.Column="11" Margin="0,4,0, 4" Text="Mode" Width="70" BackgroundColor="DarkGray" 
                     Clicked="OnTemperatureModeButtonClicked" x:Name="ModeButton"/>
        
        <Button Grid.Column="13" Margin="0,4,0, 4" Text="Grid" Width="70" BackgroundColor="Peru" 
                Clicked="OnGridButtonClicked" x:Name="GridButton"/>
        
        <Button Grid.Column="15" Margin="0,4,0, 4" Text="Temp" Width="70" BackgroundColor="DarkGray" 
                Clicked="OnColorModeButtonClicked" x:Name="ColorModeButton"/>
        
        <ImageButton Grid.Column="17" Padding="0,5,0, 1" Source="materials_button.png" BackgroundColor="Transparent" 
                     Clicked="OnMaterialsButtonClicked" x:Name="MaterialsButton"/>
        
        <ImageButton Grid.Column="19" Padding="0,1,0, 1" Source="settings_button.png" BackgroundColor="Transparent" 
                     Clicked="OnSettingsButtonClicked" x:Name="SettingsButton"/>
        
        <Button Grid.Column="21"  Margin="0,4,0, 4" Text="+" Width="50" FontSize="20" BackgroundColor="Salmon" 
                Clicked="OnZoomInButtonClicked" x:Name="HelpButton"/>
        
        <Button Grid.Column="23" Margin="0,4,0, 4" Text="-" Width="50" FontSize="20" BackgroundColor="Tan" 
                Clicked="OnZoomOutButtonClicked" x:Name="ZoomOutButton"/>
        
        <Button Grid.Column="25" Margin="0,4,0, 4" Text="Draw" Width="70" BackgroundColor="LightSlateGrey" 
                Clicked="OnDrawCheckBoxClicked" x:Name="DrawCheckBox"/>
    </Grid>
</ContentView>
