<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ThedyxEngine.UI.SettingsPopup">
    <toolkit:Popup.Content>
        <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White"
                             WidthRequest="350" HeightRequest="-1"
                             HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Global variables" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalOptions="Start"/>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" Text="Room temperature, K°:" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="RoomTemperature"  TextColor="Black" BackgroundColor="Transparent" Completed="OnTemperatureCompleted"/>
            </HorizontalStackLayout>
            <Label Text="Affects performance" FontAttributes="Bold" FontSize="18" TextColor="Red" HorizontalOptions="Start" Padding="0,15,0,0"/>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="-1" Text="Radiation depth calculations:" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="RadiationDepth" TextColor="Black" BackgroundColor="Transparent" Completed="OnRadiationCompleted"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="-1" Text="Engine updates per second:" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="EngineUpdatesPerSecond" TextColor="Black" BackgroundColor="Transparent" Completed="OnEngineUpdatesCompleted"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="-1" Text="UI updates per second:" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <Entry x:Name="UIUpdatesPerSecond" TextColor="Black" BackgroundColor="Transparent" Completed="OnUIUpdatesCompleted"/>
            </HorizontalStackLayout>
            
            <Label Text="Simulation File" FontAttributes="Bold" FontSize="18" TextColor="Red" HorizontalOptions="Start" Padding="0,15,0,0"/>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="-1" Text="Save as human-readable?" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <CheckBox x:Name="IsHumanReadable" Color="Peru" Height="20 "  IsChecked="False" CheckedChanged="OnFileCheckBoxChanged"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </toolkit:Popup.Content>
</toolkit:Popup>
